<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-builders</title>

    <link rel="stylesheet" href="./const.css">
    <link rel="stylesheet" href="./constanimation.css">
    <link rel="stylesheet" href="./constmedia.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <button class="nav-button">
                <span class="nav-button-icon"></span>
            </button>

            <div class="mobile-nav">
                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>

                    <div class="login-mob">
                        <button class="login-mob">Log in</button>
                    </div>                    
                </div>
            </div>



            <div class="logo">
                <a href="#">
                    <img src="./images/logo.svg" alt="logo">
                </a>
            </div>

            <div class="links">
                <ul class="links-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="login">
                <button class="login">Log in</button>
            </div>
        </div>
    </header>

    <main>
        <section class="build">
            <div class="content">
                <div class="text">
                    <h1>Building something?</h1>

                    <p>Eco-builders is a team of professional 
                        construction workers whose sole mission 
                        is to build <a href="#">durable</a> and 
                        <a href="#">eco-friendly</a> buildings.</p>

                    <button class="hire">Hire us</button>
                </div>

                <div class="mainpic">
                    <img src="./images/building.png" alt="build">
                </div>
            </div>
        </section>

        <section class="service">
            <div class="content">
                <h2>Our Services</h2>

                <p>At Eco-builders, we place the client’s 
                    needs first and build structures that 
                    will have a positive impact on their lives. 
                    Below are a few types of structures that 
                    we specialize in:</p>
                
                <ul class="service-links">
                    <li>Office buildings</li>
                    <li>Mansions</li>
                    <li>Eco houses</li>
                </ul>
            </div>
        </section>

        <section class="work">
            <div class="content">
                <div class="office">
                    <div class="pic">
                        <img src="./images/office.png" alt="office">
                    </div>

                    <div class="text">
                        <h3>Office buildings</h3>

                        <p>We build elegant office buildings 
                            that can be custom-made to suit your 
                            office needs at an affordable price.</p>

                        <button class="learn">Learn more</button>
                    </div>
                </div>

                <div class="mansion">
                    <div class="text">
                        <h3>Mansions</h3>

                        <p>We build mansions that can be custom-made 
                            to suit your unique preferences.</p>

                        <button class="learn">Learn more</button>
                    </div>

                    <div class="pic">
                        <img src="./images/mansion.png" alt="mansion">
                    </div>
                </div>

                <div class="eco">
                    <div class="pic">
                        <img src="./images/eco.png" alt="eco">
                    </div>

                    <div class="text">
                        <h3>Eco houses</h3>

                        <p>We build houses that are eco-friendly and 
                            help bring a serene environment for any 
                            outdoor activity.</p>

                        <button class="learn">Learn more</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="content">
                <div class="text">
                    <h2>About Us</h2>

                    <div class="boxes">
                        <div class="box">
                            <div class="title">
                                <img src="./images/vision.svg" alt="vision">
                                <h3>Our vision:</h3>
                            </div>
                            <p>Being a world class organization that transforms 
                                lifes one building at a time.</p>
                        </div>

                        <div class="box">
                            <div class="title">
                                <img src="./images/mission.svg" alt="mission">
                                <h3>Our mission:</h3>
                            </div>
                            <p>Build durable and eco-friendly buildings that will 
                                serve many generations to come.</p>
                        </div>
                    </div>
                </div>

                <div class="leaders">
                    <h3>Meet our leaders:</h3>

                    <div class="boxes">
                        <div class="box">
                            <img src="./images/janet.png" alt="janet">
                            <h4>Janet Juma</h4>
                            <p>CEO & Co-founder</p>
                            <div class="lead-links">
                                <a href="#"><img src="./images/leadtw.svg" alt="tw"></a>
                                <a href="#"><img src="./images/leadlink.svg" alt="link"></a>
                            </div>
                        </div>

                        <div class="box">
                            <img src="./images/hillary.png" alt="hillary">
                            <h4>Hillary Doe</h4>
                            <p>Chief Architect</p>
                            <div class="lead-links">
                                <a href="#"><img src="./images/leadlink.svg" alt="link"></a>
                            </div>
                        </div>

                        <div class="box">
                            <img src="./images/john.png" alt="john">
                            <h4>John James</h4>
                            <p>Head of Marketting</p>
                            <div class="lead-links">
                                <a href="#"><img src="./images/leadlink.svg" alt="link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="talk">
            <div class="content">
                <h2>Let’s talk</h2>

                <form action="" method="get">
                    <p>
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="Enter your email" required>
                      </p>
                    <p>
                        <label for="name"></label>
                        <input type="text" name="name" id="name" placeholder="Enter your full name" required>
                      </p>
                      <p>
                        <label for="message"></label>
                        <textarea type="text" rows="5" name="message" id="message" placeholder="Enter message.." required></textarea>
                      </p>


                      <button type="submit" class="send">Send message</button>

                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="ft-links">
                <h3>Quick links:</h3>

                <ul class="ft-links-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="vision">
                <h3>Our vision:</h3>

                <p>Being a world class organization that transforms 
                    lifes one building at a time.</p>
            </div>

            <div class="connect">
                <h3>Connect with us:</h3>

                <div class="connect-links">
                    <ul class="connect-links-list">
                        <li><a href="#"><img src="./images/tw.svg" alt="tw"></a></li>
                        <li><a href="#"><img src="./images/fb.svg" alt="fb"></a></li>
                        <li><a href="#"><img src="./images/inst.svg" alt="inst"></a></li>
                        <li><a href="#"><img src="./images/link.svg" alt="link"></a></li>
                    </ul>
                </div>
            </div>
        </div>    
    </footer>

    <script src="./const.js"></script>
</body>
</html>